@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,500;0,600;0,700;0,800;1,200;1,500;1,700&family=Varela+Round&display=swap');

/*----Grup warna----*/
:root {
    --gelap: #993259;
    --agkgelap: #d94a6c;
    --agkterang: #ff7d89;
    --pthgelap: #ffb9a2;
    --pthagkterang: #fac3d0;
    --pthterang: #f7f3f8;

}

::-webkit-scrollbar {
    display: none;
    overflow: hidden;
}

html {
    scroll-behavior: smooth;
}

* {
    padding: 0;
    margin: 0;
    font-family: 'Nunito', sans-serif;
    box-sizing: border-box;
}

nav {
    background-color: var(--pthagkterang);
    display: flex;
    flex-direction: row;
    top: 0;
    right: 0;
    left: 0;
    z-index: 101;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    padding-top: 17px;
    padding-left: 4%;
    padding-right: 4%;
    padding-bottom: 17px;
    box-shadow: rgba(0, 0, 0, 0.123) 0px 5px 10px 5px;
    position: fixed;
    border-radius: 0px 0px 30px 30px;
}

.logo {
    letter-spacing: 1px;
    cursor: pointer;
    display: flex;
    height: 35px;
    width: auto;
}


.logo a:hover {
    border-color: none;
}

nav ul li {
    display: inline-block;
    padding: 10px 0px;
}

nav ul li a {
    background-color: transparent;
    color: var(--agkterang);
    text-decoration: none;
    font-size: 16px;
    font-weight: 1000;
    padding: 8px 20px;
    border-radius: 30px;
    transition: 0.9s;
}

a.active,
ul a:hover {
    background-color: var(--agkgelap);
    color: var(--pthterang);
}

.checkbtn {
    font-size: 25px;
    color: var(--agkgelap);
    float: right;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

@media only screen and (max-width:900px) {
    .logo {
        padding-left: 2px;
    }

    .checkbtn {
        display: block;
    }

    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: var(--gelap);
        right: 0;
        top: 100%;
        bottom: -100%;
        text-align: center;
        transition: all .5s;
        border-radius: 30px;
        box-shadow: rgba(0, 0, 0, 0.123) 5px 0px 8px 5px;
    }

    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a {
        font-size: 20px;
    }

    a:hover,
    a.active {
        background: none;
        color: var(--pthterang);
    }

    #check:checked~ul {
        bottom: 0;
        right: 0;
        top: 70px;
    }
}

.Home {
    height: 100vh;
    padding-top: 60px;
    background-image: url(../Gambar/walpaperhome/);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center;
    animation: change 15s infinite ease-in-out;
}

@keyframes change {
    0% {
        background-image: url(../Gambar/walpaperhome/foto1.jpg);
    }

    25% {
        background-image: url(../Gambar/walpaperhome/foto2.jpg);
    }

    50% {
        background-image: url(../Gambar/walpaperhome/foto3.jpg);
    }

    75% {
        background-image: url(../Gambar/walpaperhome/foto4.jpg);
    }

    100% {
        background-image: url(../Gambar/walpaperhome/foto5.jpg);
    }
}

/*---- tombol lesttalk start----*/
.letstalk {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.letstalk a {
    background-color: var(--pthagkterang);
    color: black;
    padding: 10px 24px;
    text-decoration: none;
    font-size: 18px;
    font-weight: 1000;
    transition: 0.5s;
    border-radius: 30px;
}

.letstalk a:hover {
    background-color: transparent;
    color: var(--pthagkterang);
    border: 2px solid var(--pthagkterang);
}

/*----tombol letstalk end----*/

/*----Siapa kami start----*/
.About {
    width: 100%;
    height: 100vh;
    background-image: url("../Gambar/bakround2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: scroll;
}

.about-text {
    width: 650px;
}

.main {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
    padding-top: 180px;
    padding-left: 100px;
}

.about-text h1 {
    color: var(--gelap);
    font-size: 60px;
    font-weight: 1000;
    margin-top: 10px;
    margin-bottom: 15px;
}

.about-text p {
    color: var(--agkgelap);
    letter-spacing: 1px;
    line-height: 20px;
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: lighter;
}

/*----Siapa kami end----*/

/*----Gambar gojek start----*/
.container1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 20px;
    margin: 10px;
}

.gambargojek {
    width: 100%;
    height: auto;
    background-image: url(../Gambar/bakround2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: scroll;
    padding-bottom: 100px;

}

h2 {
    color: var(--gelap);
    font-size: 60px;
    font-weight: 1000px;
    text-align: center;
    padding: 150px 0px 30px 0px;
}

.box {
    flex: 1;
    margin: 10px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: scroll;
}

img {
    width: 100%;
    height: auto;
    border-radius: 20px;
    margin: 5px;
    box-shadow: rgba(0, 0, 0, 0.123) 5px 0px 8px 5px;
}

/*----Gambar gojek end----*/

/*----produk section star----*/

.produk {
    width: 100%;
    height: auto;
    background-image: url(../Gambar/bakround2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: scroll;
}

.produk-main {
    width: 100%;
    padding: 50px 100px 100px 100px;
}

.title h2 {
    color: var(--gelap);
    font-size: 60px;
    font-weight: 1000;
    margin-bottom: 30px;
    text-align: left;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}

.card {
    height: 450px;
    width: 350px;
    padding: 20px 35px;
    background: var(--pthagkterang);
    box-shadow: rgba(0, 0, 0, 0.123) 0px 5px 10px 5px;
    border-radius: 30px;
    margin-right: 80px;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.card i {
    color: var(--agkgelap);
    font-size: 40px;
    text-align: center;
    margin: 10px 0px 20px;
}

h5 {
    color: var(--gelap);
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 8px;
}

.pra p {
    color: var(--agkgelap);
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 35px;
    font-weight: lighter;
}

.card .button {
    display: block;
    background-color: var(--agkgelap);
    color: var(--pthagkterang);
    text-decoration: none;
    border: 2px solid transparent;
    font-size: 16px;
    font-weight: bold;
    padding: 7px 15px;
    margin-bottom: 10px;
    border-radius: 30px;
    transition: .5s;
}

.card .button:hover {
    background-color: transparent;
    border: 2px solid var(--agkgelap);
    color: var(--agkgelap);
    cursor: pointer;
}

/*----produk end----*/

/*----footer start----*/
footer {
    width: 100%;
    background: var(--gelap);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: -25px;
    box-shadow: rgba(0, 0, 0, 0.123) 10px 0px 10px 10px;
    border-radius: 30px 30px 0px 0px;
}

.footertop {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 0px 5px;
}

footer p {
    color: var(--pthagkterang);
    font-size: 10px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
}

.social {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--pthagkterang);
    border-radius: 30px 30px 0px 0px;
}

.social a {
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--pthagkterang);
    border-radius: 50px;
    margin: 15px 30px;
    color: var(--agkgelap);
    text-decoration: none;
    font-size: 20px;
}

.social a:hover {
    transform: scale(1.3);
    transition: .5s;
}

.end {
    width: 100%;
    height: 20px;
    background-color: var(--agkgelap);
}

.end p {
    color: var(--pthagkterang);
    font-size: 10px;
    font-weight: lighter;
    text-align: center;
    margin: 5px 0px 0px 0px;
}

/*----footer end----*/

@media only screen and (max-width:900px) {

    .About {
        height: 100vh;
    }

    .main {
        width: 90%;
        display: flex;
        padding-top: 130px;
        padding-left: 50px;
        padding-bottom: 50px;
    }

    .about-text h2 {
        font-size: 45px;
        margin-bottom: 20px;
    }

    .about-text p {
        line-height: 20px;
        font-size: 16px;
    }

    .produk {
        height: auto;
        background-image: url(../Gambar/bakround2.jpg);
    }

    .produk-main {
        padding: 50px 50px 50px 50px;
    }

    .title h2 {
        font-size: 45px;
        font-weight: 1000;
        margin-bottom: 20px;
        text-align: center;
    }

    .box {
        flex-direction: column;
    }

    .card {
        height: 120px;
        width: 350px;
        padding: 20px 30px;
        margin-right: 0px;
        margin-bottom: 30px;
        transition: .5s;
    }

    .card:hover {
        height: 400px;
    }

    .card i {
        font-size: 30px;
        margin: 5px 0px 15px;
    }

    h5 {
        font-size: 30px;
        margin-bottom: 4px;
    }

    .pra p {
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 35px;
    }

    .card .button {
        border: 1px solid transparent;
        font-size: 16px;
        margin-bottom: 7px;
    }

    .card .button:hover {
        border: 1px solid var(--agkgelap);
    }

    footer p {
        font-size: 7px;
        margin-bottom: 20px;
        margin-top: 20px;
    }

    .social {
        width: 70%;
    }

    .social a {
        width: 25px;
        height: 25px;
        border-radius: 30px;
        margin: 13px 13px;
        font-size: 10px;
    }

    .end {
        height: 15px;

    }

    .end p {
        font-size: 8px;
        margin: 0px 0px 0px -10px;
    }
}